@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
html{
    overflow-x: hidden !important;
}
body{
    overflow-y: hidden;
    overflow-x: hidden;
}
::-webkit-scrollbar{
    width: 5px;
    background: #111;
}
::-webkit-scrollbar-thumb{
    background: #222;
}
body{
    background: #1d1b1b !important;
}
.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.068);
  animation: animate 25s linear infinite;
  bottom: -150px;
  z-index: 888;
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}
main{
    width: 100%;
    /* min-height: 90vh; */
    background: #1d1b1b;
    position: relative;
    top: 13px !important;
}
nav{
    background: #1d1b1b !important;
}
.navContainer{
  height: 110px !important;
  transition: .5s;
}
nav{
  padding: 0 0 !important;
  box-shadow: none !important;
}
.navContainer.sticky{
    height: 90px !important;
}
/* @media (max-width:992px){
  .navbar-brand img{
    margin-top: -25px !important;
  }
} */
.navbar-brand img{
    width: 90px;
    z-index: 999;
}
ul{
    margin:0;
    padding:0;
    display:flex;
  }
  
  ul li{
    list-style:none;
    margin:0 20px;
    transition:0.5s;
  }
  
  ul li a{
    display: block;
    position:relative;
    text-decoration:none;
    padding:5px;
    font-size:15px;
    font-family: sans-serif;
    color:#fff !important;
    text-transform:uppercase;
    transition:0.5s;
    /* font-weight: 300; */
  }
  
  ul li a span{
    font-weight: 300 !important;
  }

  ul:hover li a{
    transform:scale(1.5);
    opacity:0.2;
    filter:blur(5px);
  }
  
  ul li a:hover{
    transform:scale(2);
    opacity:1;
    filter:blur(0);
    text-decoration:none;
    color:#fff;
    transition: 0.3s;
  }
  
  ul li a:before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#2152A1;
    transition:0.5s;
    transform-origin:right;
    transform:scaleX(0);
    z-index:-1;
  }
  
  ul li a:hover:before{
    transition:transform 0.5s;
    transform-origin:left;
    transform:scaleX(1);
  }
.close{
    display: none;
}
.langBtn{
    border: 1px solid #d5d5d8 !important;
    color: #fff !important;
    font-size: 14px !important;
    box-shadow: none !important;
    border-radius: 15px !important;
}
.langBtn:hover{
  border: 1px solid #2152A1 !important;
  color: #2152A1 !important;
}
.lang{
    /* position: fixed !important; */
    float: right;
    position: fixed;
    margin-top: 10px;
    right: 100px;
    z-index: 999; 
}
.lang .collapse {
    background: #111 !important;
    border-radius: 10px;
    border: 1px solid #777;
}
.langItem{
   color: #fff !important;
}
.langItem:hover{
    color: red !important;
    cursor: pointer;
}
.menuBtn{
    display: none;
}
.menuBtn .close{
    display: none;
}
.navigation .langNav{
    display: none;
}
main .row{
    margin-top: 100px !important;
}
main .row img{
    width: 130%;
}
main .row .col-xl-5{
    margin-top: 150px;
}
main .row .col-xl-7{
    margin-top: -50px;
}
main .row .col-xl-5 h2{
    color:#fff;
    line-height: 50px;
}
main .row .col-xl-5 p{
    color: #e2e2e2;
}
main .row .col-xl-5 a{
    background: #2152A1;
    color: #fff;
    letter-spacing: 1px;
    border-radius: 15px;
    transition: .5s;
}
main .row .col-xl-5 a:hover{
  background: #144086;
}
@media (max-width: 1200px){
    main .row img{
        margin-left: -100px;
        width: 90%;
    }
}
@media (max-width: 992px) {
    nav .langP{
        display: none !important;
    }
    main .row img{
      /* margin-left: -150px; */
      width: 110%;
  }
}
@media (max-width: 769px){
    .navigation{
        display: none;
    }
    nav .navigation.active {
        z-index: 666;
        position: fixed;
        background: #222;
        top: 0;
        right: 0;
        /* left: -50px; */
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    }
    nav .navigation .navbar-nav{
        display: block !important;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    nav .navigation ul li a {
        color: #000;
        font-size: 22px;
        margin: 10px;
        padding: 0 20px;
        border-radius: 20px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .menuBtn{
        position: relative;
        /* left: -80px; */
        display: block;
        z-index: 999;
    }
    .menuBtn .menu.active{
        display: none;
    }
    .menuBtn .close.active{
        display: block;
    }
    .navigation .langNav.active{
        display: block;
        margin-left: 15px;
    }
    main .row .col-xl-5{
        margin-top: 50px;
    }
    /* main .row img{
        margin-left: -150px;
        width: 160%;
    } */
}
@media (max-width: 642px) {
  main .row img{
    margin-left: -100px;
    /* width: 160%; */
}
}
@media (max-width: 485px) {
  main .row img{
    margin-left: -160px;
    /* width: 160%; */
}
}
@media (max-width: 440px) {
  main .row img{
    margin-left: -140px;
    width: 160%;
}
}
@media (max-width: 375px) {
  main .row img{
    margin-left: -120px;
    width: 160%;
}
}

/* A B O U T */

.lightbox-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: center; */
  }
  
  .lightbox-gallery div > img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 20px !important;
    transition: 0.7s;
  }
  
  .lightbox-gallery div > img:hover{
    transform: scale(1.2);
  }

  .lightbox-gallery div {
    margin: 10px;
    /* flex-basis: 250px; */
    width: 300px;
    height: 450px;
    border-radius: 20px !important;
    overflow: hidden;
  }

  .lightbox-gallery div:last-child{
    margin-top: 70px;
  }
  
  @media only screen and (max-width: 768px) {
    .lightbox-gallery {
      flex-direction: column;
      align-items: center;
    }
  
    .lightbox > div {
      margin-bottom: 10px;
    }
  }
  
  .lightbox {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.833);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    padding-top: 30px;
    box-sizing: border-box;
  }
  
  .lightbox img {
    display: block;
    margin: auto;
    width: 25%;
    height: 100%;
  }

  .lightbox .imgDiv{
    height: 500px;
  }
  
  @media (max-width: 1115px) {
    .lightbox img {
        width: 40%;
    }
  }
  @media (max-width: 900px) {
    .lightbox img {
        width: 53%;
    }
  }
  @media (max-width: 650px) {
    .lightbox img {
        width: 80%;
    }
  }
  @media (max-width: 578px) {
      .about .aboutText{
        padding: 10px 20px;
      }
  }
  @media (max-width: 481px) {
    .lightbox img {
        width: 90%;
    }
  }

.about .col-lg-5 h1{
    font-weight: 700;
    margin-bottom: 30px;
}
.about .col-lg-5 p{
    color: #cfcfcf;
}
.about .col-lg-5 .col-md-6{
    display: flex;
}
.about .col-lg-5 .col-md-6 i{
    font-size: 45px;
    color: #2152A1;
    margin-top: 10px;
}
.about .col-lg-5 .col-md-6 p{
    margin-left: 15px;
    margin-top: 11px;
    color: #fff !important;
}
.about .col-lg-5 a{
    background: #2152A1;
    color: #fff;
    letter-spacing: 1px;
    margin-top: 20px;
    border-radius: 15px;
    transition: .5s;
}
.about .col-lg-5 a:hover{
  background: #144086;
}
.about .col-lg-5 a:last-child{
    margin-left: 15px;
}


/* W O R K */

.work{
  background: #141415;
}

.title {
    margin-top: 40px !important;
  	font: 700 4em/1 "Oswald", sans-serif;
  	letter-spacing: 0;
  	padding: .25em 0 .325em;
	display: block;
    margin: 0 auto;
  	text-shadow: 0 0 80px rgba(255,255,255,.5);
	background: url(../image/img2_wide.jpg) repeat-y;
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-animation: aitf 80s linear infinite;
	-webkit-transform: translate3d(0,0,0);
	-webkit-backface-visibility: hidden;
}

@keyframes aitf {
	0% { background-position: 0% 50%; }
	100% { background-position: 100% 50%; }
}

.work .btns{
  display: flex;
  justify-content: right;
  align-items: center;
}
.work a{
  border: 1px solid #fff;
  margin-right: 20px;
  color: #fff;
  letter-spacing: 1px;
  margin-top: 20px;
  border-radius: 15px;
}
.work a:hover{
    border: 1px solid #2152A1 !important;
    color: #2152A1 !important;
}

@media (max-width:992px) {
  .title {
    text-align: center;
  }
  .work .btns{
    display: block;
    text-align: center;
  }
}
@media (max-width: 600px) {
  .serviceTitle{
    font: 700 3em/1 "Oswald", sans-serif;
  }
}
@media (max-width: 405px) {
  .title {
    font: 700 3em/1 "Oswald", sans-serif;
  }
  .serviceTitle{
    font: 700 2.5em/1 "Oswald", sans-serif;
  }
}

.work img{
  position: relative;
  transition: .5s;
}
.work img:hover{
  opacity: .5;
}
.work img::before{
  content: '';
  background:rgba(255, 255, 255, 0.068);  
}
.work .col-xl-6:first-child,
.work .col-xl-6:last-child{
  text-align: center;
}
.work .col-xl-6:first-child img{
  width: 100%;
  border-radius: 25px;
}
.work .col-xl-6 .row .col-md-6 img{
  width: 100%;
  border-radius: 25px;
}

.work .col-xl-9:first-child,
.work .col-xl-3:last-child{
  text-align: center;
}
.work .col-xl-6 img{
  width: 100%;
}
.work .col-xl-3 .snip1543 img{
  width: 100%;
}
.snip1543 {
  /* background-color: #111; */
  color: #ffffff;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  /* margin: 10px; */
  /* max-width: 315px; */
  /* min-width: 230px; */
  overflow: hidden;
  position: relative;
  text-align: left;
  width: 100%;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  border-radius: 25px;
}

.work figcaption{
  /* background: #111; */
}

.snip1543 *,
.snip1543 *:before,
.snip1543 *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.45s ease;
  transition: all 0.45s ease;
}

.snip1543 img {
  backface-visibility: hidden;
  max-width: 100%;
  vertical-align: top;
  filter: brightness(70%);
}

.snip1543 p {
  color: #c9c8c8;
}

.snip1543:before,
.snip1543:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  background-color: #0606066b;
  opacity: 0.5;
  -webkit-transition: all 0.45s ease;
  transition: all 0.45s ease;
}

.snip1543:before {
  -webkit-transform: skew(30deg) translateX(-80%);
  transform: skew(30deg) translateX(-80%);
}

.snip1543:after {
  -webkit-transform: skew(-30deg) translateX(-70%);
  transform: skew(-30deg) translateX(-70%);
}

.snip1543 figcaption {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 1;
  bottom: 0;
  padding: 10px 10px;
  /* padding: 25px 40% 25px 20px; */
  width: 100%;
}

.snip1543:hover:before,
.snip1543.hover:before {
  -webkit-transform: skew(30deg) translateX(-20%);
  transform: skew(30deg) translateX(-20%);
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}

.snip1543:hover:after,
.snip1543.hover:after {
  -webkit-transform: skew(-30deg) translateX(-10%);
  transform: skew(-30deg) translateX(-10%);
}
.work .allPortfoliio{
  background: #2152A1;
  border: none;
  color: #fff;
  letter-spacing: 1px;
  margin-top: 20px;
  border-radius: 15px;
  transition: .5s;
}
.work .allPortfoliio:hover{
 background: #144086 !important;
 color: #fff !important;
 border: none;
}

/* S E R V I C E */

.service .cardRow{
  padding: 10px 10px;
  margin-top: -20px;
}
.service .cardService{
  background: #252527;
  padding: 20px 20px;
  margin-top: 20px;
  border-radius: 15px;
  color: #fff;
  width: 48% !important;
  margin-left: 15px;
  margin-top: 15px !important;
  transition: .5s;
}
.service .cardService:hover{
  box-shadow: 0 5px 25px rgba(1 1 1 /150%)
}
.service .cardService h1{
  font-weight: 700;
}
.service .cardService p{
  color: #b0b0b0;
  font-weight: 500;
}
@media (max-width: 1200px){
  .service .cardService{
    width: 100% !important;
    margin-left: 0;
    margin-top: 20px;
  }
}

/* P A R T N E R S */

.partners{
    background: #141415;
}
.partners .row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.partners .row .col-md-2{
    width: 18%;
    height: 150px;
    padding: 10px 10px;
    background: #252527;
    border-radius: 15px;
    margin: 10px;
    transition: .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.partners .row .col-md-2:hover{
    box-shadow: 0 5px 25px rgba(0 0 0 /150%);
    filter: grayscale(0);
}
.partners .row .col-md-2 img{
    filter: grayscale(100%);
}
.partners .row .col-md-2:hover > img{
    filter: grayscale(0);
}
@media (max-width: 1200px) {
    .partners .row .col-md-2{
        width: 40%;
    }
}
@media (max-width: 500px) {
    .partners .row .col-md-2{
        width: 90%;
    }
}

/* J O I N   G R O U P */

.joinGroup .swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.joinGroup .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 320px;
    /* height: 300px; */
    background: #252527 !important;
    color: #fff;
    text-align: center;
    border-radius: 15px;
}

.joinGroup img{
    border-radius: 15px
}

.joinGroup .swiper-slide h5{
    padding-top: 15px;
}

.joinGroup .swiper-slide p{
    padding-top: 5px;
    color: #b0b0b0;
    font-size: 13px;
}

.joinGroup .swiper-slide a{
    border: 1px solid #fff !important;
    margin-right: 20px;
    color: #fff;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 10px;
    margin-top: -5px !important;
}

.joinGroup .swiper-slide img {
    display: block;
    width: 100%;
}
.joinGroup .swiper-pagination-bullet-active{
    background: #000 !important;
}
.joinGroup .row{
  display: flex;
  justify-content: center;
  align-items: center;
}
.joinGroup .col-md-8{
  background: #252527;
  text-align: center;
  padding: 15px 15px;
  color: #fff;
  border-radius: 15px;
}
.joinGroup .col-md-8 p{
  color: #aaa;
}


/* C L I E N T */
.client{
  background: #141415;
}
.client .swiper {
  width: 100%;
  height: 100%;
}

.client .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #141415;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.client .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.client .row{
  display: flex;
  justify-content: center;
  align-items: center;
}
.client .col-md-8{
  background: #252527;
  text-align: center;
  padding: 15px 15px;
  color: #fff;
  border-radius: 15px;
}
.client .col-md-8 p{
  color: #aaa;
}
.client .swiper-pagination-progressbar-fill{
  background: #2152A1 !important;
}
.client .swiper-button-next,
.class .swiper-button-prev{
  width: 5px !important;
}

/* F O O T E R */
 
footer{
  background: #141415;
  /* padding-top: 20px; */
  border-top: 2px solid #111;
}

#__replain_widget .btn{
    width: 30px;
}

.blog .blogRow{
    background: #2B2B2E;
    border-radius: 20px;
    margin: 10px;
    margin-top: 30px;
}
.blog .blogRow .col-md-6{
    padding: 0;
    /* height: 100px; */
}
.blog .blogRow .col-md-6:first-child{
  width: 45%;
}
@media (max-width:768px){
  .blog .blogRow .col-md-6:first-child{
    width: 100%;
  }
}
.blog .blogRow .textBlog{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    padding: 15px;
}
.blog .blogRow .col-md-6 img{
    width: 100%;
    /* height: 300px; */
    border-radius: 20px;
    position: relative;
    top: -20px;
    left: -20px;
    transition: .5s;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%)
}
.blogRow .col-md-6 img:hover{
    position: relative;
    /* background:red; */
    top: 0px;
    left: 0px;
}

.blog .blogRow .col-md-6 h5{
    color: #fff;
}
.blog .blogRow .col-md-6 p{
    color: #979797;
}
.blog .blogRow .col-md-6 .date{
    color: #979797;
}


.content {
	width: 200px;
	height: 200px;
	position: relative;
  top: -160px;
  /* margin-bottom: 200px; */
	animation: spin 5s linear 0s infinite;
}

@keyframes spin {
	100% { transform: rotate(360deg); }
}

.content > div {
	--line: #47c;
	position: absolute;
	width: 80%;
	height: 80%;
	border-radius: 100%;
	box-sizing: border-box;	
	box-shadow: -3vmin 3vmin 3vmin 0 #161616 inset, 1vmin -1vmin 0.125vmin -1.25vmin var(--line);
	background:
		radial-gradient(circle at 36% 64%, #fff0 0 calc(53.5% - 1px), var(--line) 53.5% 54%, #fff0 calc(54% + 1px) 100%),
		radial-gradient(circle at 38% 62%, #fff0 0 calc(54.5% - 1px), var(--line) 54.5% 55%, #fff0 calc(55% + 1px) 100%),
		radial-gradient(circle at 42% 58%, #fff0 0 calc(57.75% - 1px), var(--line) 57.75% 58%, #fff0 calc(58% + 1px) 100%),  
		radial-gradient(circle at 40% 60%, #fff0 0 calc(56.75% - 1px), var(--line) 56.75% 57%, #fff0 calc(57% + 1px) 100%),
		radial-gradient(circle at 45% 55%, #fff0 0 calc(61.75% - 1px), var(--line) 61.75% 62%, #fff0 calc(62% + 1px) 100%),		
		radial-gradient(circle at 43.5% 56.5%, #fff0 0 calc(59.75% - 1px), var(--line) 59.75% 60%, #fff0 calc(60% + 1px) 100%),	
		radial-gradient(circle at 45% 55%, #fff0 0 calc(64.5% - 1px), var(--line) 64.5% 64.75%, #fff0 calc(64.75% + 1px) 100%),
		radial-gradient(circle at 46.5% 53.5%, #fff0 0 calc(65.5% - 1px), var(--line) 65.5% 65.75%, #fff0 calc(65.75% + 1px) 100%),
		radial-gradient(circle at 48.5% 51.5%, #fff0 0 calc(67.75% - 1px), var(--line) 67.75% 68.25%, #fff0 calc(68.25% + 1px) 100%),
		radial-gradient(circle at 49% 51%, #fff0 0 calc(69.5% - 1px), var(--line) 69.5% 70%, #fff0 calc(70% + 1px) 100%);
}

.top-left {
	left: 7vmin;
	top: 2vmin;
}

.left-bot {
	bottom: 7vmin;
	left: 2vmin;
	transform: rotate(-90deg);
}

.bot-right {
	right: 7vmin;
	bottom: 2vmin;
	transform: rotate(-180deg);
}

.right-top {
	right: 2vmin;
	top: 7vmin;
	transform: rotate(-270deg);
}
/* @media (max-width: 642px) {
  .content{
    margin-bottom: 60px;
  }
} */
@media (max-width: 1200px) {
  .content{
    top: 0;
    margin-bottom: 50px;
  }
}

/* V A C A N C Y */
.vacancy .box{
  width: 100%;
  height: 2000px;
  background-color: #1e1e20;

}
.vacancy .head{
  height: 100vh;    
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
}

.vacancy .card a{
  background-color: #252527; width: 17em; color: #ffffff; font-size: large;
  font-style: bold;
}
.vacancy .card:hover a{
  background-color: #141415;
  color: white;
}
.vacancy .comments{
  width: 100%;
  height: 600px;
  background: #141415;
  margin-top: 50px;
}
.vacancy .commentP{
  color: #01A290;
  text-align:center; 
}
a.aHref{
  border: none;
  text-decoration: none;
}
a.aHref:hover{
  border: none !important;
  font-size: 0 !important;
}