<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/image/brand.png">
    <!-- Main CSS -->
    <link rel="stylesheet" href="../assets/styles/main.css">
    <!-- Md Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" referrerpolicy="no-referrer" />
    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- Jivo chat -->
    <!-- <script src="https://widget.replain.cc/dist/client.js"></script> -->
    <title>Virtual Group</title>
    <script>
        window.replainSettings = { id: '61bb086f-7563-4231-9764-d3d0631248d6' };
        (function(u){var s=document.createElement('script');s.async=true;s.src=u;
        var x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);
        })('https://widget.replain.cc/dist/client.js');
    </script>
</head>
<body>
    <div class="area" >
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <main>
        <nav class="navbar navbar-expand-lg fixed-top animate__animated">
            <div class="container justify-content-between navContainer">
            <div class="d-flex animate__animated animate__bounceInDown barndDiv">
                <a class="navbar-brand me-2 mb-1 d-flex align-items-center" href="#">
                <img src="../assets/image/brand.png" alt="MDB Logo" loading="lazy" style="margin-top: 4px;"/>
                </a>
            </div>
            <div class="navigation animate__animated animate__bounceInDown">
                <ul class="navbar-nav flex-row d-md-flex">       
                    <li class="nav-item me-3 me-lg-3">
                    <a class="nav-link" href="../company/">
                        <span class="tnl" data="Kimmiz?">Kimmiz?</span>
                    </a>
                    </li>
            
                    <li class="nav-item me-3 me-lg-3">
                    <a class="nav-link" href="../services/">
                        <span class="tnl" data="Nima qila olamiz?">Nima qila olamiz?</span>
                    </a>
                    </li>
            
                    <li class="nav-item me-3 me-lg-3">
                    <a class="nav-link" href="../portfolio/">
                        <span class="tnl" data="Nimaga Erishdik">Nimaga Erishdik</span>
                    </a>
                    </li>

                    <li class="nav-item me-3 me-lg-3">
                    <a class="nav-link" href="../vacancy/">
                        <span class="tnl" data="IT-Park Haqida">IT-Park Haqida</span>
                    </a>
                    </li>
                    <li class="nav-item me-3 me-lg-3">
                    <a class="nav-link" href="../blog/">
                        <span class="tnl" data="Yangiliklar bor">Yangiliklar bor</span>
                    </a>
                    </li>
                    <li class="nav-item me-3 me-lg-3">
                    <a class="nav-link" href="../contact/">
                        <span class="tnl" data="Tanishmoqchimisiz?">Tanishmoqchimisiz?</span>
                    </a>
                    </li>
                    <a class="nav-link" href="#">
                      <button
                      data="Tilni tanlash"
                      class="tnl btn langBtn langNav py-3 px-4 mt-2"
                      type="button"
                      data-mdb-toggle="collapse"
                      data-mdb-target="#collapseWidthExample"
                      aria-expanded="false"
                      aria-controls="collapseWidthExample"
                      >
                      Tilni tanlash
                      <i class="fa-solid fa-language"></i>
                      </button>
                  </a>
                </ul>
            </div>
            <p class="flex-row d-none d-md-flex langP animate__animated animate__bounceInDown">
              <button
              data="Tilni tanlash"
              class="btn langBtn py-3 px-4 mt-2 tnl"
              type="button"
              data-mdb-toggle="collapse"
              data-mdb-target="#collapseWidthExample"
              aria-expanded="false"
              aria-controls="collapseWidthExample"
              >
              Tilni tanlash
              <i class="fa-solid fa-language"></i>
              </button>
          </p>
              <h2 class="menuBtn text-white animate__animated animate__bounceInDown">
                <!-- <i class="fas fa-bars menu"></i> -->
                <i class="fas fa-align-left menu"></i>
                <i class="fas fa-times close"></i></h2>
            </div>
        </nav>
        <div style="min-height: 120px;" class="lang">
            <div class="collapse collapse-horizontal px-4" id="collapseWidthExample"><br>
                <button class="langItem translate btn m-1" id="uz" style="padding:8px 30px;"><i class="flag flag-uzbekistan mt-2"></i> Uzbek</button><br>
                <button class="langItem translate btn m-1" id="eng"><i class="flag flag-united-states mt-2"></i> Engilish</button><br>
                <button class="langItem translate btn m-1 mb-4" id="ru"><i class="flag flag-russia mt-2"></i> Russian</button><br>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-5">
                    <h2 class="animate__animated animate__fadeInTopLeft tnl" data="Virtual Group bu - ulkan imkoniyatlar kaliti!">Virtual Group bu - ulkan imkoniyatlar kaliti!</h2>
                    <p class="animate__animated animate__bounceInUp tnl" data="Biz biznes egalariga dasturiy mahsulotlarni yetkazishga yordam beramiz. Virtual Group bu - murakkab muammolarga zamonaviy yechim.">Biz biznes egalariga dasturiy mahsulotlarni yetkazishga yordam beramiz. Virtual Group bu - murakkab muammolarga zamonaviy yechim.</p>
                    <a href="#" data="Hamkorlikni boshlash" class="tnl btn py-3 px-5 mt-4 animate__animated animate__rubberBand animate__bounceInUp">Hamkorlikni boshlash</a>
                  </div>  
                <div class="col-xl-7 animate__animated animate__zoomInRight">
                    <img src="./assets/image/home-bg.png" alt="">
                </div>
                <center>
                  <div class="content">
                    <div class="top-left"></div>
                    <div class="left-bot"></div>
                    <div class="bot-right"></div>
                    <div class="right-top"></div>
                  </div>
                </center>
            </div>
        </div>
    </main>

    <div class="container mt-5">
      <div class="row"  style="margin-top: 95px;">
        <div class="col-lg-6 mt-5">
          <span class="title tnl" data="XIZMATLARIMIZ" data-aos="fade-right">XIZMATLARIMIZ</span>
        </div>
      </div>
    </div>


    <div class="service">
        <div class="container mb-5 mt-5">
            <!-- <div class="row mt-5">
                <div class="col-lg-6 mt-5 mb-5">
                    <h5 style="color: #2152A1; font-weight: 700;" class="mt-5">Bizning</h5>
                    <h1 class="text-white" style="font-weight: 800;" data-aos="fade-right">Xizmatlarimiz</h1>
                </div>
            </div> -->
            <div class="row cardRow">
                <div class="col-md-6 cardService" data-aos="fade-down-right">
                    <h2 data="Web-saytlar" class="tnl">Web-saytlar</h2>
                    <p data="Web-saytlar deb odatda bir-biriga giperhavolalarni o'z ichiga olgan va jismoniy shaxs, kompaniya, ta'lim muassasasi, hukumat yoki tashkilot tomonidan onlayn ravishda taqdim etiladigan World Wide Web sahifalari guruhiga aytiladi. Virtual Group jamoasi ham ko'plab kompaniya va tashkilotlarning web saytlarini yaratib bergan. Afsona restorani, Target o'quv markazi shular jumlasidandir." class="tnl">Web-saytlar deb odatda bir-biriga giperhavolalarni o'z ichiga olgan va jismoniy shaxs, kompaniya, ta'lim muassasasi, hukumat yoki tashkilot tomonidan onlayn ravishda taqdim etiladigan World Wide Web sahifalari guruhiga aytiladi. Virtual Group jamoasi ham ko'plab kompaniya va tashkilotlarning web saytlarini yaratib bergan. "Afsona" restorani, "Target" o'quv markazi shular jumlasidandir.</p>
                </div>
                <div class="col-md-6 cardService" data-aos="fade-down-left">
                    <h2 data="Mobil ilovalar" class="tnl">Mobil ilovalar</h2>
                    <p data="Mobil ilova - bu telefon, planshet yoki soat kabi mobil qurilmada ishlashga mo'ljallangan kompyuter dasturi yoki dasturiy ta'minot ilovasi hisoblanadi. Virtual Groupda android dasturchilar tomonidan turli xil mobil ilovalar yaratiladi. Apart Cosmos Hotel ilovasi bunga misol bo'la oladi." class="tnl">Mobil ilova - bu telefon, planshet yoki soat kabi mobil qurilmada ishlashga mo'ljallangan kompyuter dasturi yoki dasturiy ta'minot ilovasi hisoblanadi. Virtual Groupda android dasturchilar tomonidan turli xil mobil ilovalar yaratiladi. Apart Cosmos Hotel ilovasi bunga misol bo'la oladi.</p>
                </div>
            </div>
            <div class="row cardRow" data-aos="fade-right">
                <div class="col-md-6 cardService">
                    <h2 class="tnl" data="SMM xizmatlari">SMM xizmatlari</h2>
                    <p data="Ijtimoiy media marketingi (SMM) kompaniya brendini yaratish, sotishni ko'paytirish va veb-saytlar trafigini oshirish uchun ijtimoiy tarmoqlardan foydalanish - foydalanuvchilar ijtimoiy tarmoqlarni qurish va ma'lumot almashish platformalari uchun ishlatiladi. Virtual Groupning SMM xizmatlarida qulay usulda foydalanishingiz mumkin." class="tnl">Ijtimoiy media marketingi (SMM) kompaniya brendini yaratish, sotishni ko'paytirish va veb-saytlar trafigini oshirish uchun ijtimoiy tarmoqlardan foydalanish - foydalanuvchilar ijtimoiy tarmoqlarni qurish va ma'lumot almashish platformalari uchun ishlatiladi. Virtual Groupning SMM xizmatlarida qulay usulda foydalanishingiz mumkin.</p>
                </div>
                <div class="col-md-6 cardService" data-aos="fade-left">
                    <h2  data="UI/UX" class="tnl">UI/UX</h2>
                    <p data="UI veb-sayt, ilova yoki boshqa elektron qurilmadan foydalanganda siz o'zaro aloqada bo'lgan ekranlar, tugmalar, o'tish tugmalari, piktogrammalar va boshqa vizual elementlarga ishora qiladi. UX deganda mahsulot bilan boʻlgan oʻzaro taʼsiringiz, shu jumladan, oʻzaro taʼsirga qanday munosabatda boʻlishingiz tushuniladi. Virtual Groupda siz UI va UX bo'yich mutaxasisslarni uchratishingiz mumkin." class="tnl">UI veb-sayt, ilova yoki boshqa elektron qurilmadan foydalanganda siz o'zaro aloqada bo'lgan ekranlar, tugmalar, o'tish tugmalari, piktogrammalar va boshqa vizual elementlarga ishora qiladi. UX deganda mahsulot bilan boʻlgan oʻzaro taʼsiringiz, shu jumladan, oʻzaro taʼsirga qanday munosabatda boʻlishingiz tushuniladi. Virtual Groupda siz UI va UX bo'yich mutaxasisslarni uchratishingiz mumkin.</p>
                </div>
            </div>
            <div class="row cardRow">
                <div class="col-md-6 cardService" data-aos="fade-up-right">
                    <h2 class="tnl" data="Telegram bot">Telegram Bot</h2>
                    <p data="Bugungi kunda rivojlanayotgan, ko'p funksiyali tarmoq - Telegram bot ham Virtual Group jamoasida keng rivojlangan. Komakber, Appdata, Benefit Group kabi murakkab telegram botlar aynan Virtual Group tomonidan ishlangan." class="tnl">Bugungi kunda rivojlanayotgan, ko'p funksiyali tarmoq - Telegram bot ham Virtual Group jamoasida keng rivojlangan. "Komakber", "Appdata", "Benefit Group" kabi murakkab telegram botlar aynan Virtual Group tomonidan ishlangan.</p>
                </div>
                <div class="col-md-6 cardService" data-aos="fade-up-left">
                    <h2 data="Ijtimoiy tarmoqlarni rivojlantirish" class="tnl">Ijtimoiy tarmoqlarni rivojlantirish</h2>
                    <p data="Biz bilan hamkorlik qilgan holda ijtimoiy auditoriyangiz va mijozlaringiz sonini oshirishingiz mumkin." class="tnl">Biz bilan hamkorlik qilgan holda ijtimoiy auditoriyangiz va mijozlaringiz sonini oshirishingiz mumkin. </p>
                </div>
            </div>
        </div>
    </div>

    <div class="partners">
        <div class="container">
            <div class="row">
                <h6 data="Hamkorlarimiz" style="color: #2152A1; font-weight: 700;" class="mt-5 ms-4 tnl">Hamkorlarimiz</h6>
                <h2 data="Bizga ishonadigan kompaniyalar" class="text-white mt-2 ms-4 mb-5 tnl" style="font-weight: 800;" data-aos="fade-right">Bizga ishonadigan kompaniyalar</h2>
            </div>
            <div class="row">
                <div class="col-md-2" data-aos="fade-up"><img src="https://uic.group/media/Partners/IT_park.svg" alt=""></div>
                <div class="col-md-2" data-aos="fade-up"><img src="https://uic.group/media/Partners/IT_park.svg" alt=""></div>
                <div class="col-md-2" data-aos="fade-up"><img src="https://uic.group/media/Partners/IT_park.svg" alt=""></div>
                <div class="col-md-2" data-aos="fade-up"><img src="https://uic.group/media/Partners/IT_park.svg" alt=""></div>
                <div class="col-md-2" data-aos="fade-up"><img src="https://uic.group/media/Partners/IT_park.svg" alt=""></div>
                <div class="col-md-2 mb-5" data-aos="fade-up"><img src="https://uic.group/media/Partners/IT_park.svg" alt=""></div>
                <div class="col-md-2 mb-5" data-aos="fade-up"><img src="https://uic.group/media/Partners/IT_park.svg" alt=""></div>
                <div class="col-md-2 mb-5" data-aos="fade-up"><img src="https://uic.group/media/Partners/IT_park.svg" alt=""></div>
                <div class="col-md-2 mb-5" data-aos="fade-up"><img src="https://uic.group/media/Partners/IT_park.svg" alt=""></div>
                <div class="col-md-2 mb-5" data-aos="fade-up"><img src="https://uic.group/media/Partners/IT_park.svg" alt=""></div>
            </div>
        </div>
    </div>

    <footer class="text-center text-lg-start text-muted">
      <section
        class="d-flex justify-content-center justify-content-lg-between p-4 border-black"
      >
        <div class="me-5 d-none d-lg-block">
          <span class="tnl" data="Ijtimoiy tarmoqlarda biz bilan bog'laning:">Ijtimoiy tarmoqlarda biz bilan bog'laning:</span>
        </div>
        <div>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </section>
  
      <section class="">
        <div class="container text-center text-md-start mt-5">
  
          <div class="row mt-3">
  
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
  
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>Virtual Group
              </h6>
              <p class="tnl" data="Biz biznes egalariga dasturiy mahsulotlarni yetkazishga yordam beramiz. Virtual Group bu - murakkab muammolarga zamonaviy yechim.">Biz biznes egalariga dasturiy mahsulotlarni yetkazishga yordam beramiz. Virtual Group bu - murakkab muammolarga zamonaviy yechim.
              </p>
            </div>
  
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 data="Mahsulotlar" class="text-uppercase fw-bold mb-4 tnl">
                Mahsulotlar
              </h6>
              <p>
                <a href="#!" data="Web-saytlar" class="text-reset tnl" id="veb-sayt">Veb-saytlar</a>
              </p>
              <p>
                <a href="#!" data="Mobil ilovalar" class="text-reset tnl">Mobil ilovalar</a>
              </p>
              <p>
                <a href="#!" data="Telegram bot" class="text-reset tnl">Telegram Bot</a>
              </p>
              <p>
                <a href="#!" data="UI/UX" class="text-reset tnl" id="ui ux">UI/UX</a>
              </p>
            </div>
  
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 data="Foydali linklar" class="text-uppercase fw-bold mb-4 tnl" >
                Foydali linklar
              </h6>
              <p>
                <a href="#!"  data="Narxlash" class="text-reset tnl">Narxlash</a>
              </p>
              <p>
                <a href="#!"  data="Ta'mirlash" class="text-reset tnl">Ta'mirlash</a>
              </p>
              <p>
                <a href="#!" data="Buyurtma" class="text-reset tnl">Buyurtma</a>
              </p>
              <p>
                <a href="#!" data="Yordam" class="text-reset tnl">Yordam</a>
              </p>
            </div>
  
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 data="Kontakt" class="text-uppercase fw-bold mb-4 tnl">
                Kontakt
              </h6>
              <p><i class="fas fa-home me-3"></i> Namangan, Pop, Obod ko'chasi</p>
              <p>
                <i class="fas fa-envelope me-3"></i>
                admin@virtualgroup.uz
              </p>
              <p><i class="fas fa-phone me-3"></i> + 998 94 054 51 97</p>
              <p><i class="fas fa-print me-3"></i> + 998 94 404 51 97</p>
            </div>
          </div>
  
        </div>
      </section>
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2022 Copyright:
        <a class="text-reset fw-bold" href="#">Virtual Group</a>
      </div>
      
  
    </footer>

    <script src="../assets/app/translate.js"></script>
<!-- JQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
<!-- MD Bootstrap JS -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.js"></script>
<!-- AOS JS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<!-- Main JS -->
<script src="../assets/app/main.js"></script>
<!-- <script src="//code.jivosite.com/widget/ZNlijARxB0" async></script> -->
<script>
    AOS.init();
</script>
</body>
</html>